[debug] [2025-03-07T05:49:55.664Z] ----------------------------------------------------------------------
[debug] [2025-03-07T05:49:55.669Z] Command:       C:\nvm4w\nodejs\node.exe C:\nvm4w\nodejs\node_modules\firebase-tools\lib\bin\firebase.js emulators:start
[debug] [2025-03-07T05:49:55.669Z] CLI Version:   13.33.0
[debug] [2025-03-07T05:49:55.670Z] Platform:      win32
[debug] [2025-03-07T05:49:55.670Z] Node Version:  v20.11.1
[debug] [2025-03-07T05:49:55.670Z] Time:          Fri Mar 07 2025 11:19:55 GMT+0530 (India Standard Time)
[debug] [2025-03-07T05:49:55.671Z] ----------------------------------------------------------------------
[debug] 
[debug] [2025-03-07T05:49:56.047Z] > command requires scopes: ["email","openid","https://www.googleapis.com/auth/cloudplatformprojects.readonly","https://www.googleapis.com/auth/firebase","https://www.googleapis.com/auth/cloud-platform"]
[debug] [2025-03-07T05:49:56.047Z] > authorizing via signed-in user (ideas2shine@gmail.com)
[debug] [2025-03-07T05:49:57.430Z] java version "1.8.0_411"
[debug] [2025-03-07T05:49:57.431Z] 
Java(TM) SE Runtime Environment (build 1.8.0_411-b09)
Java HotSpot(TM) Client VM (build 25.411-b09, mixed mode, sharing)

[debug] [2025-03-07T05:49:57.452Z] Parsed Java major version: 1
[warn] !!  emulators: firebase-tools no longer supports Java versions before 11. Please install a JDK at version 11 or above to get a compatible runtime. 
[debug] [2025-03-07T05:49:57.482Z] Could not find VSCode notification endpoint: FetchError: request to http://localhost:40001/vscode/notify failed, reason: . If you are not running the Firebase Data Connect VSCode extension, this is expected and not an issue.
[info] i  emulators: Shutting down emulators. {"metadata":{"emulator":{"name":"hub"},"message":"Shutting down emulators."}}
[debug] [2025-03-07T05:49:57.487Z] Could not find VSCode notification endpoint: FetchError: request to http://localhost:40001/vscode/notify failed, reason: . If you are not running the Firebase Data Connect VSCode extension, this is expected and not an issue.
[error] 
[error] Error: firebase-tools no longer supports Java versions before 11. Please install a JDK at version 11 or above to get a compatible runtime.
